# tecsys_netcore

./: .gitignore  Program.cs  Startup.cs  Tecsys.db  Website-TecSys-NetCore.csproj  Website-TecSys-NetCore.sln  appsettings.json  bundleconfig.json
.github/workflows/: master_Tecsys.yml
Application/Interfaces/: IEmailService.cs
Application/Models/: ContactFormModel.cs
Application/Services/: EmailService.cs
Controllers/: ContactController.cs  HomeController.cs
Data/: TecsysDbContext.cs
Migrations/: 20210603201813_InitialMigration.Designer.cs  20210603201813_InitialMigration.cs  20210623014700_ConteudosESecoes.Designer.cs  20210623014700_ConteudosESecoes.cs  20210623015138_ConteudosESecoesCorrigido.Designer.cs  20210623015138_ConteudosESecoesCorrigido.cs  TecsysDbContextModelSnapshot.cs
Models/: Configuracoes.cs  ConfiguracoesModel.cs  Conteudo.cs  ErrorViewModel.cs  Secao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contact/: Contact.cshtml
Views/Home/: BoxHero.cshtml  Header.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: bundle.css  bundle.js  bundle.min.css  bundle.min.js
wwwroot/css/: custom.css
wwwroot/js/: site.js
